<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css"/>
</head>
<body>
    <div class="container">
        <div class="navigation-container">
            <a href="#" class="logo">Senzeyi</a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sign.html">Sign in</a></li>
                </ul>
            </div>
            <div class="fix"></div>
        </div>
       <div class="about-section">
           <div class="inner-container">
               <h1>Maurice Senzeyi</h1>
               <p class="text">
                   Hi there I’m here to help you build your website and blog. I’m passionate web developer and data analytic.
                   
               </p>
               <div class="skills">
                   <span>web design</span>
                   <span>data analysis % data mining</span>
                   <span>full stack developer</span>
               </div>
           </div>
       </div>
        
    </div>
</body>
</html>